[tox]
envlist =
  check-manifest,flake8,py3

[testenv]
deps =
  -rrequirements.txt
  coverage
changedir={toxinidir}/test
commands =
  {envpython} -m coverage run -m unittest discover -c {posargs}
  {envpython} -m coverage report --include {envsitepackagesdir}/pdfss.py
  {envpython} -m coverage html --include {envsitepackagesdir}/pdfss.py --fail-under 93

[testenv:no-coverage]
commands =
  {envpython} -m unittest discover -s test -c {posargs}

[testenv:flake8]
deps =
  flake8
  flake8-blind-except
  flake8-bugbear
  flake8-builtins
  flake8-commas
  flake8-comprehensions
  flake8-debugger
  flake8-logging-format
  flake8-rst-docstrings
  flake8-pep3101
  #flake8-print
  flake8-string-format
skip_install = true
commands = flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
